money: 3.407
rat: 2.570
creepy: 1.724
joe: 1.716
bankers: 1.716
ok: 1.716
model: 1.716
nobody: 1.716
likes: 1.707
using: 1.632
zionist: 1.374
people: 1.357
jewish: 0.939
any: 0.862
repeatedly: 0.862
attempted: 0.862
defund: 0.862
behalf: 0.862
street: 0.862
attempting: 0.862
fuelling: 0.862
growth: 0.862
chinese: 0.862
godless: 0.862
dictatorial: 0.862
surveillance: 0.862
ai: 0.862
driven: 0.862
tech: 0.862
replicated: 0.862
nwo: 0.862
globally: 0.862
deeply: 0.862
purge: 0.862
1930s: 0.862
chairman: 0.862
semyon: 0.862
dimanstein: 0.862
nowplaying: 0.862
scarfo: 0.862
plug: 0.862
gtgt: 0.862
penny: 0.862
pincher: 0.862
implications: 0.862
basic: 0.862
greedy: 0.862
inform: 0.854
biden: 0.854
over: 0.854
security: 0.854
chinas: 0.854
decades: 0.854
soul: 0.854
disturbing: 0.854
22: 0.854
former: 0.854
chabad: 0.854
imagine: 0.854
hungry: 0.854
beliefs: 0.854
spew: 0.845
less: 0.845
late: 0.845
trying: 0.845
dead: 0.845
multiple: 0.845
harry: 0.845
helped: 0.837
public: 0.837
high: 0.837
murdered: 0.837
listen: 0.837
da: 0.829
super: 0.820
including: 0.820
guys: 0.820
person: 0.820
everything: 0.820
means: 0.812
police: 0.812
etc: 0.812
social: 0.804
trump: 0.804
members: 0.804
great: 0.795
wall: 0.787
control: 0.779
yet: 0.770
live: 0.729
state: 0.712
antisemitic: 0.712
even: 0.670
many: 0.645
also: 0.628
rabbi: 0.620
nan: 0.595
one: 0.486
jew: 0.470
jews: -0.824