jesus: 1.873
jews: 1.515
torah: 1.274
messiah: 1.211
knew: 0.745
jew: 0.675
god: 0.629
time: 0.587
like: 0.572
among: 0.568
muslims: 0.560
christ: 0.535
allah: 0.457
kingdom: 0.449
pray: 0.449
judah: 0.449
lord: 0.441
going: 0.432
believe: 0.416
christians: 0.407
men: 0.407
also: 0.376
didnt: 0.374
would: 0.359
world: 0.357
bishop: 0.305
barda: 0.305
ish: 0.305
hasatan: 0.305
rev: 0.305
tried: 0.305
cooper: 0.305
texts: 0.305
oops: 0.305
simchat: 0.305
qoute: 0.305
rabbis: 0.305
📖: 0.305
islam: 0.297
satan: 0.297
russia: 0.288
bs: 0.288
sense: 0.288
law: 0.288
moses: 0.288
english: 0.280
temple: 0.280
deny: 0.280
jerusalem: 0.280
inside: 0.280
put: 0.271
books: 0.271
even: 0.265
hell: 0.263
place: 0.255
false: 0.246
keep: 0.246
stop: 0.246
family: 0.238
one: 0.234
away: 0.230
u: 0.221
christian: 0.221
says: 0.213
media: 0.213
using: 0.213
go: 0.213
find: 0.205
still: 0.188
king: 0.188
well: 0.171
want: 0.163
your: 0.152
holiness: 0.152
bishops: 0.152
curia: 0.152
converted: 0.152
apartments: 0.152
franciszek: 0.152
reported: 0.152
pope: 0.152
pius: 0.152
xii: 0.152
baptismal: 0.152
igel: 0.152
coincidence: 0.152
bidding: 0.152
924: 0.152
hand: 0.152
wicked: 0.152
judges: 0.152
thereof: 0.152
knowyourenemy: 0.152
brotherhoodofdarkness: 0.152
sisterhoodofdarkness: 0.152
clothes: 0.152
32628: 0.152
survey: 0.152
virtual: 0.152
sentinel: 0.152
hazrat: 0.152
mirza: 0.152
ghulam: 0.152
ahmad: 0.152
mujaddid: 0.152
14th: 0.152
hijra: 0.152
informed: 0.152
swt: 0.152
mahdi: 0.152
snowlover1337: 0.152
worshiping: 0.152
selfish: 0.152
intolerance: 0.152
answered: 0.152
hence: 0.152
vatican: 0.152
belongs: 0.152
bylines: 0.152
hip: 0.152
dabbles: 0.152
11415: 0.152
everytime: 0.152
argue: 0.152
god’s: 0.152
chosen: 0.152
hit: 0.152
29: 0.152
moving💯: 0.152
shoah: 0.152
271301: 0.152
labor: 0.152
4045: 0.152
70: 0.152
million: 0.152
1917: 0.152
1953: 0.152
speaks: 0.152
48000: 0.152
phone: 0.152
waged: 0.152
prophets: 0.152
opportunity: 0.152
sorabbi: 0.152
narcissism: 0.152
talmudic: 0.152
tacticshe: 0.152
“whatever: 0.152
changes: 0.152
dictated: 0.152
matter”: 0.152
emphasized: 0.152
kinds: 0.152
colors: 0.152
cultureactually🤢🤮: 0.152
8283: 0.152
“an: 0.152
inward: 0.152
slowly: 0.152
cares: 0.152
rebuild: 0.152
solomons: 0.152
theit: 0.152
iblisor: 0.152
minions: 0.152
uzza: 0.152
etc🤔: 0.152
‘christ’: 0.152
worships: 0.152
sin: 0.152
proverbs: 0.152
2327: 0.152
whore: 0.152
ditch: 0.152
strange: 0.152
narrow: 0.152
pit: 0.152
28: 0.152
lieth: 0.152
prey: 0.152
increaseth: 0.152
transgressors: 0.152
nasty: 0.152
rewrite: 0.152
through: 0.152
charged: 0.152
lawless: 0.152
death: 0.152
surprised: 0.152
sympathizer: 0.152
geography: 0.152
determined: 0.152
🤪: 0.152
hebrewjew: 0.152
feinstein: 0.152
passage: 0.152
ashurbanipal: 0.152
library: 0.152
revealed: 0.152
tablets: 0.152
flood: 0.152
showed: 0.152
falsification: 0.152
arose: 0.152
suhail: 0.152
qasha: 0.152
coz: 0.152
revive: 0.152
reduced: 0.152
dry: 0.152
devoid: 0.152
influencers: 0.152
entry: 0.152
dependent: 0.152
becoming: 0.152
ritual: 0.152
circumcision: 0.152
incorrect: 0.152
messenger: 0.152
messages: 0.152
miracles: 0.152
allahll: 0.152
send: 0.152
ummat: 0.152
qiyamah: 0.152
sincere: 0.152
believer: 0.152
creators: 0.152
torahlaw: 0.152
ultraorthodox: 0.152
corrupted: 0.152
infact: 0.152
iloveprophetmuhammad: 0.152
islamicheritagemonth: 0.152
opposite: 0.152
zionism: 0.152
hezekiah: 0.152
“jew”: 0.152
derives: 0.152
bible—sounds: 0.152
sole: 0.152
filling: 0.152
numi’s: 0.152
bingo: 0.152
yashaya: 0.152
hebrews: 0.152
714: 0.152
sprang: 0.152
tribe: 0.152
spake: 0.152
concerning: 0.152
priesthood: 0.152
jeremiah: 0.152
119: 0.152
unto: 0.152
inhabitants: 0.152
priests: 0.152
hoc: 0.152
excuses: 0.152
invent: 0.152
john: 0.152
christkiller: 0.152
blairites: 0.152
said: 0.146
never: 0.146
inform: 0.144
building: 0.144
letter: 0.144
records: 0.144
demons: 0.144
evil: 0.144
faces: 0.144
baptism: 0.144
longer: 0.144
gentile: 0.144
male: 0.144
female: 0.144
gal: 0.144
attend: 0.144
services: 0.144
sun: 0.144
havent: 0.144
servants: 0.144
giving: 0.144
energy: 0.144
camps: 0.144
combined: 0.144
nobody: 0.144
churches: 0.144
burned: 0.144
changed: 0.144
states: 0.144
“i: 0.144
dog: 0.144
food: 0.144
barth: 0.144
lindsay: 0.144
message: 0.144
al: 0.144
push: 0.144
repeat: 0.144
peter: 0.144
romans: 0.144
loyal: 0.144
catholic: 0.144
waste: 0.144
news: 0.144
dispute: 0.144
spirit: 0.144
covenant: 0.144
galatians: 0.144
preach: 0.144
raised: 0.144
muhammad: 0.144
👇: 0.144
believes: 0.144
holiday: 0.144
despite: 0.144
orders: 0.144
worshipping: 0.144
totally: 0.144
celebrated: 0.144
planning: 0.144
purpose: 0.144
evident: 0.144
laws: 0.144
buddies: 0.144
mention: 0.144
job: 0.136
earth: 0.136
given: 0.136
united: 0.136
less: 0.136
promised: 0.136
dead: 0.136
follow: 0.136
moral: 0.136
fight: 0.136
exactly: 0.136
business: 0.136
cross: 0.136
infamous: 0.136
ahead: 0.136
mark: 0.136
7: 0.136
run: 0.136
surrounding: 0.136
iraq: 0.136
agenda: 0.136
matter: 0.136
badges: 0.136
avoid: 0.136
likely: 0.136
upon: 0.136
legally: 0.136
via: 0.136
try: 0.136
shown: 0.136
celebrate: 0.136
name: 0.136
passover: 0.136
recorded: 0.136
pretty: 0.136
conspiracy: 0.136
think: 0.130
gave: 0.127
faith: 0.127
tell: 0.127
stick: 0.127
claim: 0.127
delivered: 0.127
ran: 0.127
blacks: 0.127
deaths: 0.127
red: 0.127
plot: 0.127
murdered: 0.127
race: 0.127
we’re: 0.127
slaves: 0.127
jew”: 0.127
countries: 0.127
killing: 0.127
syria: 0.127
order: 0.127
woman: 0.127
girl: 0.127
gods: 0.127
plan: 0.127
seems: 0.127
represented: 0.127
told: 0.127
creation: 0.127
due: 0.127
r: 0.127
funny: 0.127
literally: 0.127
total: 0.127
board: 0.127
nothing: 0.127
high: 0.127
majority: 0.119
recent: 0.119
digital: 0.119
sent: 0.119
20: 0.119
picture: 0.119
lockdown: 0.119
followed: 0.119
thinking: 0.119
post: 0.119
right: 0.113
cover: 0.111
putting: 0.111
slave: 0.111
enough: 0.111
deep: 0.111
wait: 0.111
found: 0.111
others: 0.102
war: 0.102
wrote: 0.102
means: 0.102
music: 0.102
makes: 0.102
religion: 0.102
saying: 0.102
care: 0.102
talk: 0.094
everyone: 0.094
came: 0.094
people: 0.090
man: 0.086
real: 0.086
judaism: 0.086
doesnt: 0.086
times: 0.086
im: 0.086
great: 0.086
kill: 0.086
free: 0.077
don’t: 0.077
bible: 0.077
youre: 0.077
take: 0.069
cant: 0.069
little: 0.069
done: 0.069
thought: 0.069
rabbi: 0.063
way: 0.061
arab: 0.061
come: 0.061
called: 0.061
history: 0.054
must: 0.052
use: 0.052
though: 0.052
israeli: 0.052
much: 0.044
killed: 0.044
nazi: 0.044
sure: 0.044
children: 0.036
part: 0.036
big: 0.027
new: 0.021
it’s: 0.019
make: 0.019
book: 0.011
palestine: 0.002
story: -0.004
arabs: -0.023
many: -0.065
dont: -0.090
nan: -0.115
know: -0.123
hebrew: -0.156
jewish: -0.175
israel: -0.283
amp: -0.455