zionist: 1.761
jew: 0.528
people: 0.445
jews: 0.371
hitler: 0.329
black: 0.325
got: 0.300
look: 0.291
way: 0.287
like: 0.253
literally: 0.246
rabbi: 0.245
person: 0.229
slave: 0.229
talking: 0.217
amp: 0.215
thing: 0.204
think: 0.204
dead: 0.200
back: 0.200
going: 0.192
media: 0.179
holocaust: 0.171
never: 0.166
defending: 0.162
retweet: 0.162
tribe: 0.162
replace: 0.162
india: 0.162
grimm: 0.162
tweet: 0.158
something: 0.158
ever: 0.158
disabled: 0.154
surprise: 0.154
ben: 0.154
1: 0.150
im: 0.150
real: 0.150
get: 0.150
beautiful: 0.146
knew: 0.146
blocked: 0.146
exactly: 0.146
really: 0.141
lies: 0.141
propaganda: 0.137
child: 0.137
listen: 0.137
term: 0.137
woman: 0.137
israel: 0.135
better: 0.133
exist: 0.129
hebrew: 0.124
feel: 0.121
wait: 0.121
zionists: 0.116
6: 0.112
mean: 0.112
christians: 0.112
class: 0.112
coming: 0.112
fault: 0.108
million: 0.108
heroic: 0.108
supporting: 0.108
certain: 0.108
function: 0.108
quote: 0.108
mentioned: 0.108
convicted: 0.108
euro: 0.108
fine: 0.108
prison: 0.108
der: 0.108
bullying: 0.108
indian: 0.108
idiot: 0.108
saw: 0.108
tried: 0.108
dalia: 0.108
mom: 0.108
shot: 0.108
isis: 0.108
sanghi: 0.108
native: 0.108
feelings: 0.108
fascism: 0.108
difference: 0.108
emily: 0.108
pussy: 0.108
sees: 0.108
inhabitants: 0.108
czar: 0.108
reincarnated: 0.108
marvel: 0.108
kid: 0.108
forget: 0.108
i’m: 0.104
word: 0.104
power: 0.104
terrorist: 0.104
africans: 0.100
point: 0.100
exact: 0.100
ugly: 0.100
8000: 0.100
serving: 0.100
interests: 0.100
coward: 0.100
university: 0.100
laughing: 0.100
return: 0.100
bolshevism: 0.100
replaced: 0.100
tax: 0.100
ill: 0.100
body: 0.100
pharaoh: 0.100
hurt: 0.100
gays: 0.100
top: 0.100
spirit: 0.100
indeed: 0.100
four: 0.100
children: 0.100
still: 0.100
words: 0.096
another: 0.096
quite: 0.092
i’ve: 0.092
record: 0.092
try: 0.092
podcast: 0.092
marc: 0.092
maron: 0.092
fed: 0.092
amount: 0.092
israel”: 0.092
questioned: 0.092
sethrogen: 0.092
upon: 0.092
g: 0.092
soon: 0.092
asked: 0.092
israel’s: 0.092
wasnt: 0.092
smart: 0.092
thousand: 0.092
good: 0.091
youre: 0.087
palestinian: 0.087
whos: 0.083
stuff: 0.083
bottom: 0.083
continue: 0.083
month: 0.083
charlottesville: 0.083
we’re: 0.083
interview: 0.083
seth: 0.083
rogen: 0.083
set: 0.083
hope: 0.083
half: 0.083
married: 0.083
anything: 0.083
girl: 0.083
early: 0.083
murdered: 0.083
jewish: 0.082
even: 0.079
fake: 0.075
theres: 0.075
1942: 0.075
possible: 0.075
become: 0.075
huge: 0.075
house: 0.075
stupid: 0.075
you’re: 0.075
indigenous: 0.075
near: 0.075
guess: 0.075
would: 0.074
always: 0.071
arab: 0.071
says: 0.071
german: 0.067
w: 0.067
wrong: 0.067
values: 0.067
israelis: 0.067
someone: 0.067
citizens: 0.067
blessing: 0.067
years: 0.066
yes: 0.062
shit: 0.058
antisemite: 0.058
uk: 0.058
theyre: 0.058
proud: 0.058
antizionism: 0.058
shes: 0.058
may: 0.058
ancient: 0.058
young: 0.058
we: 0.054
fail: 0.054
ideology: 0.054
incoherent: 0.054
it: 0.054
phenomena: 0.054
whiteness: 0.054
legacies: 0.054
privileges: 0.054
reimbursed: 0.054
400: 0.054
till: 0.054
haha: 0.054
terf: 0.054
dm’s: 0.054
isabel: 0.054
twink: 0.054
akshually: 0.054
who’s: 0.054
tan: 0.054
bear: 0.054
shande: 0.054
cards: 0.054
table: 0.054
yr: 0.054
immediately: 0.054
typing: 0.054
proequality: 0.054
taylorswift13butthats: 0.054
crazy: 0.054
taylor: 0.054
lemons: 0.054
rapped: 0.054
tiptoes: 0.054
bothbut: 0.054
twitterrandospretendingtobeblackjews: 0.054
season: 0.054
bob: 0.054
“how: 0.054
direction: 0.054
unknown: 0.054
stone”: 0.054
screenshot: 0.054
belong: 0.054
deserve: 0.054
jooos: 0.054
watched: 0.054
philly: 0.054
sotake: 0.054
wp: 0.054
molester’s: 0.054
schwag: 0.054
lesley: 0.054
raping: 0.054
underaged: 0.054
attacks: 0.054
ridiculous: 0.054
untermenschthe: 0.054
subhuman: 0.054
roma: 0.054
3860995: 0.054
copies: 0.054
danish: 0.054
marx: 0.054
1is: 0.054
scabs: 0.054
guardiannews: 0.054
esp: 0.054
apartheidapologist: 0.054
hacks: 0.054
freedland: 0.054
nickcohen4: 0.054
concerned: 0.054
foreign: 0.054
helpcsjsk: 0.054
mfkers😭: 0.054
spqr: 0.054
madison: 0.054
usremember: 0.054
pls: 0.054
drag: 0.054
wwait: 0.054
aided: 0.054
militias: 0.054
ddoes: 0.054
buttblasted: 0.054
pfft: 0.054
professional: 0.054
hockey: 0.054
plays: 0.054
oswiecim: 0.054
icehockey: 0.054
uuuuhh: 0.054
‘jewish: 0.054
facial: 0.054
features’: 0.054
hooked: 0.054
noses: 0.054
‘jewish’: 0.054
stürmer: 0.054
kinds: 0.054
bame: 0.054
caucasian: 0.054
“antisemite”: 0.054
“talking: 0.054
about”: 0.054
jus: 0.054
ona: 0.054
cyberbullying: 0.054
rampage: 0.054
six: 0.054
70million: 0.054
play: 0.054
lasted: 0.054
shook: 0.054
landscape: 0.054
trumpempowered: 0.054
virginia: 0.054
removal: 0.054
confederatestatues: 0.054
us”: 0.054
exclaimed: 0.054
patience: 0.054
these”imposters”warp: 0.054
thmlf: 0.054
wellsince: 0.054
tamerikkkan: 0.054
waywhy: 0.054
admired: 0.054
countryin: 0.054
factnotice: 0.054
tfascist: 0.054
today”man: 0.054
tyear”: 0.054
“there’s: 0.054
jews”: 0.054
supposed: 0.054
😏: 0.054
tip: 0.054
vegetables: 0.054
farmers: 0.054
“farmers: 0.054
markets”: 0.054
underground: 0.054
swear: 0.054
tlowering: 0.054
chemicals: 0.054
tips: 0.054
👍🏻: 0.054
patreon: 0.054
organisation: 0.054
consul: 0.054
adrian: 0.054
kubicki: 0.054
guest: 0.054
dreamt: 0.054
reiners: 0.054
funnyi: 0.054
wouldnt: 0.054
hater🤨: 0.054
incognito: 0.054
anti✡️: 0.054
blm🤔: 0.054
fat: 0.054
vichy: 0.054
severe: 0.054
credibility: 0.054
associating: 0.054
liars: 0.054
feed: 0.054
jamaican: 0.054
bitch: 0.054
pin: 0.054
hairies: 0.054
forgot: 0.054
supposedly: 0.054
superior: 0.054
germanic: 0.054
ruling: 0.054
antinormalization: 0.054
dirtiest: 0.054
“normalization”: 0.054
treats: 0.054
entities: 0.054
2011: 0.054
972: 0.054
magazine: 0.054
once…: 0.054
satanrevelations: 0.054
rapidly: 0.054
hilter: 0.054
advised: 0.054
imam: 0.054
grand: 0.054
mufti: 0.054
haj: 0.054
amin: 0.054
alhusseini: 0.054
brainchild: 0.054
denounce: 0.054
pure: 0.054
moslems: 0.054
collector: 0.054
hasdic: 0.054
yarmulke: 0.054
whhhhhat: 0.054
oooo: 0.054
cuzen: 0.054
understands: 0.054
tobysdad41: 0.054
23yearsold: 0.054
jenin: 0.054
dawn: 0.054
prepare: 0.054
baby’s: 0.054
milk: 0.054
bottle: 0.054
meanwhile: 0.054
squad: 0.054
raided: 0.054
neighborhood: 0.054
teargas: 0.054
embarrasing: 0.054
stop❤️: 0.054
ol: 0.054
familiar: 0.054
egypts: 0.054
25th: 0.054
dynasty: 0.054
kush: 0.054
pharoh: 0.054
taharqa: 0.054
710664: 0.054
‌honestly: 0.054
ss: 0.054
deporting: 0.054
extermination: 0.054
3500: 0.054
zelov: 0.054
poland: 0.054
robert95907116in: 0.054
woke: 0.054
rabbitake: 0.054
marcoslevypty: 0.054
ish: 0.054
owns: 0.054
industry: 0.054
everyday: 0.054
servehasatan: 0.054
proverbs: 0.054
2327: 0.054
whore: 0.054
ditch: 0.054
strange: 0.054
narrow: 0.054
pit: 0.054
28: 0.054
prey: 0.054
increases: 0.054
transgressors: 0.054
sewer: 0.054
trash: 0.054
shy: 0.054
mocking: 0.054
individual: 0.054
allowed: 0.054
organization: 0.054
maintains: 0.054
villain: 0.054
maximilian: 0.054
jai: 0.054
sri: 0.054
ram: 0.054
ji: 0.054
frands: 0.054
you: 0.054
shut: 0.054
street: 0.054
shiter: 0.054
rail: 0.054
patri: 0.054
fresh: 0.054
serial: 0.054
offender: 0.054
hundreds: 0.054
villages: 0.054
colonies: 0.054
priority: 0.054
preserving: 0.054
segregation: 0.054
causing: 0.054
ruthless: 0.054
cowards: 0.054
documentingisraelicrimes: 0.054
thugs: 0.054
illegal: 0.054
tribal: 0.054
colony: 0.054
mother: 0.054
smoudi: 0.054
window: 0.054
preparing: 0.054
exemption: 0.054
auswiseid⁉️: 0.054
step: 0.054
getto⁉️⁉️⁉️: 0.054
forgiveness: 0.054
con: 0.054
ills: 0.054
fortunate: 0.054
mothers: 0.054
unemployed: 0.054
witches: 0.054
lifesaver: 0.054
duty: 0.054
drowning: 0.054
shift: 0.054
🤷🏽‍♀️: 0.054
victory: 0.054
overmatched: 0.054
underdog: 0.054
promising: 0.054
taste: 0.054
verwoerdian: 0.054
afrikaans: 0.054
speakers: 0.054
beneficiaries: 0.054
facilitate: 0.054
secure: 0.054
warmonger: 0.054
killer: 0.054
exploitation: 0.054
native´s: 0.054
installing: 0.054
oppressive: 0.054
dictator: 0.054
tyrans: 0.054
intimidation: 0.054
coercion: 0.054
reply: 0.054
intention: 0.054
imply: 0.054
clear: 0.054
blunt: 0.054
cooper: 0.054
predicted: 0.054
behold: 0.054
pale: 0.054
doubtful: 0.054
realdonaldtrump: 0.054
yitzhak: 0.054
wez: 0.054
wyte: 0.054
sheittttttt: 0.054
shed: 0.054
vigorously: 0.054
condemn: 0.054
phone: 0.054
picked: 0.054
ornery: 0.054
winning: 0.054
argument: 0.054
stephenbannon: 0.054
warroompandemic: 0.054
zionistangloamerican: 0.054
sadc: 0.054
axis: 0.054
myanc: 0.054
fulfill: 0.054
militarily: 0.054
squattercolonialists: 0.054
iof: 0.054
et: 0.054
sleep: 0.054
expect: 0.054
prolife: 0.054
homophobic: 0.054
islamophobic: 0.054
kol: 0.054
should’ve: 0.054
stayed: 0.054
numpties: 0.054
sas: 0.054
club: 0.054
sessions: 0.054
involving: 0.054
clp: 0.054
flee: 0.054
presume: 0.054
controls: 0.054
1930s: 0.054
relentless: 0.054
kings: 0.054
bonk: 0.054
tag: 0.054
gn: 0.054
yall💕: 0.054
😭😭😭: 0.054
durable: 0.054
growth: 0.054
tradescantia: 0.054
zebrina: 0.054
v: 0.054
hardy: 0.054
extent: 0.054
performing: 0.054
eugenics: 0.054
spraying: 0.054
ddt: 0.054
poison: 0.054
countering: 0.054
jew’s: 0.054
ear: 0.054
habit: 0.054
elder: 0.054
regard: 0.054
‘slimey’: 0.054
edible: 0.054
cooked: 0.054
chinese: 0.054
decree: 0.054
item: 0.054
evocation: 0.054
hungary: 0.054
orit: 0.054
hofshi: 0.054
woodcut: 0.054
handmade: 0.054
paper: 0.054
peretz: 0.054
czarfar: 0.054
simoncowell: 0.054
bails: 0.054
pedosadists: 0.054
bari: 0.054
positions: 0.054
“at: 0.054
root”: 0.054
antiracism: 0.054
umbrage: 0.054
kendi: 0.054
elie: 0.054
wiesel’s: 0.054
seat: 0.054
moors: 0.054
hoteps: 0.054
chime: 0.054
jumpin: 0.054
extended: 0.054
flashback: 0.054
summarize: 0.054
janitor: 0.054
wizard: 0.054
cursed: 0.054
eternally: 0.054
seeks: 0.054
whose: 0.054
inhabited: 0.054
it…: 0.054
revenge: 0.054
against…i’m: 0.054
xyz: 0.054
celeb: 0.054
iddnt: 0.054
fing: 0.054
uncles: 0.054
chambers: 0.054
practicing: 0.054
royalty: 0.054
nobility: 0.054
charlemane: 0.054
ordained: 0.054
minister: 0.054
scream: 0.054
1984: 0.054
cmro: 0.054
m5516: 0.054
boarder: 0.054
rockland: 0.054
ampisrael: 0.054
communities: 0.054
religious: 0.054
ampbring: 0.054
walmart: 0.054
expose: 0.054
2vulnerable: 0.054
areasthinking: 0.054
2’em: 0.054
racist: 0.054
support: 0.050
talk: 0.050
everyone: 0.050
fact: 0.050
women: 0.050
know: 0.049
useless: 0.046
news: 0.046
global: 0.046
supremacy: 0.046
date: 0.046
messy: 0.046
washington: 0.046
politician: 0.046
ending: 0.046
sang: 0.046
dylan: 0.046
complete: 0.046
rolling: 0.046
everybody: 0.046
thread: 0.046
fuck: 0.046
allies: 0.046
2020: 0.046
bet: 0.046
aim: 0.046
arguments: 0.046
weapons: 0.046
everywhere: 0.046
slavs: 0.046
translated: 0.046
dutch: 0.046
bulgarian: 0.046
hungarian: 0.046
czech: 0.046
languages: 0.046
translation: 0.046
pushing: 0.046
guardian: 0.046
murderous: 0.046
oppressed: 0.046
wasn’t: 0.046
player: 0.046
crush: 0.046
claims: 0.046
died: 0.046
ww2: 0.046
crimes: 0.046
riots: 0.046
48: 0.046
marched: 0.046
slogan: 0.046
battle: 0.046
leading: 0.046
esoteric: 0.046
organic: 0.046
em: 0.046
totally: 0.046
subscribe: 0.046
network: 0.046
shmuly: 0.046
eastern: 0.046
assuming: 0.046
carl: 0.046
twain: 0.046
award: 0.046
named: 0.046
blm: 0.046
happily: 0.046
👇: 0.046
loss: 0.046
haters: 0.046
copied: 0.046
dm: 0.046
fave: 0.046
millions: 0.046
prophecy: 0.046
pass: 0.046
hideous: 0.046
pic: 0.046
iv: 0.046
throwing: 0.046
soldier: 0.046
enemies: 0.046
ruler: 0.046
kingdom: 0.046
fans: 0.046
congratulationsharry: 0.046
proudofharry: 0.046
begins: 0.046
ghetto: 0.046
lodz: 0.046
facts: 0.046
security: 0.046
posted: 0.046
characters: 0.046
zion: 0.046
air: 0.046
international: 0.046
theyve: 0.046
cleansed: 0.046
segregated: 0.046
stolen: 0.046
ethnostate: 0.046
narrative: 0.046
soros: 0.046
evil: 0.046
father: 0.046
self: 0.046
armed: 0.046
yiddish: 0.046
apartheidisrael: 0.046
23: 0.046
food: 0.046
card: 0.046
mandatory: 0.046
encouraged: 0.046
jimmy: 0.046
motive: 0.046
master: 0.046
directly: 0.046
profile: 0.046
responses: 0.046
william: 0.046
911: 0.046
rushmore: 0.046
depicted: 0.046
tears: 0.046
condemned: 0.046
empire: 0.046
southern: 0.046
african: 0.046
development: 0.046
couldnt: 0.046
ideological: 0.046
censor: 0.046
tl: 0.046
prefer: 0.046
mostly: 0.046
owners: 0.046
understand: 0.046
al: 0.046
irony: 0.046
ok: 0.046
he’s: 0.046
1938: 0.046
encourage: 0.046
tories: 0.046
deported: 0.046
opposition: 0.046
queens: 0.046
wandering: 0.046
plant: 0.046
entity: 0.046
3rd: 0.046
proper: 0.046
answer: 0.046
openly: 0.046
monster: 0.046
note: 0.046
liberalism: 0.046
notable: 0.046
ibrahim: 0.046
true: 0.046
egyptian: 0.046
soul: 0.046
transformed: 0.046
explain: 0.046
outside: 0.046
🤷‍♂️: 0.046
blood: 0.046
marriage: 0.046
9: 0.046
mar: 0.046
county: 0.046
orthodox: 0.046
apartheid: 0.046
man: 0.042
twitter: 0.042
doesnt: 0.042
call: 0.042
that’s: 0.042
show: 0.042
looking: 0.042
kids: 0.042
disguised: 0.037
jewishprivilege: 0.037
gay: 0.037
righteous: 0.037
senses: 0.037
closer: 0.037
included: 0.037
antizionists: 0.037
west: 0.037
average: 0.037
spreading: 0.037
flew: 0.037
flag: 0.037
ice: 0.037
heard: 0.037
fucking: 0.037
feature: 0.037
began: 0.037
town: 0.037
protest: 0.037
allow: 0.037
statement: 0.037
lying: 0.037
correct: 0.037
straight: 0.037
pretty: 0.037
helps: 0.037
avoid: 0.037
whatever: 0.037
mark: 0.037
knowing: 0.037
shirt: 0.037
wanna: 0.037
poor: 0.037
russia: 0.037
deeper: 0.037
prove: 0.037
memorial: 0.037
bc: 0.037
saved: 0.037
twice: 0.037
harry: 0.037
according: 0.037
shared: 0.037
doesn’t: 0.037
moses: 0.037
follow: 0.037
law: 0.037
ethnically: 0.037
built: 0.037
age: 0.037
society: 0.037
encourages: 0.037
persistence: 0.037
mold: 0.037
ordered: 0.037
lovable: 0.037
tale: 0.037
jbfcedu: 0.037
gt: 0.037
blaming: 0.037
less: 0.037
immigrants: 0.037
🤣: 0.037
key: 0.037
via: 0.037
puppet: 0.037
respond: 0.037
hypocrisy: 0.037
fight: 0.037
stood: 0.037
resistance: 0.037
trying: 0.037
terrorists: 0.037
corbyn: 0.037
honor: 0.037
struggle: 0.037
non: 0.037
2nd: 0.037
martin: 0.037
pro: 0.037
i’ll: 0.037
living: 0.037
issue: 0.037
gas: 0.037
area: 0.037
white: 0.037
read: 0.037
also: 0.037
hate: 0.037
don’t: 0.033
home: 0.033
away: 0.033
next: 0.033
gotta: 0.029
writer: 0.029
worse: 0.029
greek: 0.029
french: 0.029
germans: 0.029
weird: 0.029
photo: 0.029
whole: 0.029
along: 0.029
three: 0.029
“the: 0.029
cry: 0.029
example: 0.029
buy: 0.029
york: 0.029
european: 0.029
middle: 0.029
jordan: 0.029
public: 0.029
wearing: 0.029
experience: 0.029
disgusting: 0.029
damn: 0.029
jerusalem: 0.029
ignorance: 0.029
r: 0.029
reason: 0.029
clearly: 0.029
filled: 0.029
hello: 0.029
liberal: 0.029
parents: 0.029
deaths: 0.029
breaking: 0.029
activity: 0.029
blog: 0.029
lets: 0.029
single: 0.029
todays: 0.029
hold: 0.029
english: 0.029
tell: 0.029
change: 0.029
resources: 0.029
earlier: 0.029
race: 0.029
happened: 0.029
horse: 0.029
mount: 0.029
let’s: 0.029
ppl: 0.029
shame: 0.029
ive: 0.029
night: 0.029
problem: 0.029
report: 0.029
blacks: 0.029
collection: 0.029
cleansing: 0.029
told: 0.029
lol: 0.029
germany: 0.029
line: 0.029
shop: 0.029
2: 0.029
live: 0.029
didnt: 0.025
take: 0.025
christian: 0.025
thought: 0.025
followed: 0.021
oh: 0.021
song: 0.021
begin: 0.021
soldiers: 0.021
thinking: 0.021
auschwitz: 0.021
ago: 0.021
kamala: 0.021
picture: 0.021
antizionist: 0.021
friends: 0.021
heres: 0.021
fit: 0.021
threat: 0.021
start: 0.021
leaders: 0.021
able: 0.021
hollywood: 0.021
gonna: 0.021
post: 0.021
started: 0.021
actual: 0.021
fan: 0.021
europe: 0.021
oppose: 0.021
similar: 0.021
israelites: 0.021
want: 0.021
come: 0.016
go: 0.016
used: 0.016
shall: 0.012
believe: 0.012
since: 0.012
destroyed: 0.012
yeah: 0.012
bad: 0.012
win: 0.012
different: 0.012
victims: 0.012
hours: 0.012
sitting: 0.012
looks: 0.012
synagogue: 0.012
actually: 0.012
muslim: 0.012
behind: 0.012
speak: 0.012
11: 0.012
agree: 0.012
deep: 0.012
among: 0.012
guys: 0.012
refugees: 0.012
leave: 0.012
🤔: 0.012
give: 0.012
question: 0.012
thank: 0.012
😂: 0.012
bless: 0.012
ethnic: 0.012
maybe: 0.012
including: 0.012
wonder: 0.012
state: 0.012
antisemitism: 0.012
though: 0.008
must: 0.008
others: 0.004
isnt: 0.004
racism: 0.004
nice: 0.004
long: 0.004
far: 0.004
bds: 0.004
genocide: 0.004
music: 0.004
men: 0.004
peace: 0.004
born: 0.004
inspired: 0.004
film: 0.004
seen: 0.004
leader: 0.004
can’t: 0.004
wanted: 0.004
5: 0.004
gone: 0.004
face: 0.004
later: 0.004
idea: 0.004
said: 0.004
work: -0.000
usa: -0.004
stop: -0.004
went: -0.004
american: -0.004
nazis: -0.004
false: -0.004
n: -0.004
general: -0.004
fun: -0.004
visit: -0.004
remember: -0.004
morning: -0.004
lots: -0.004
keep: -0.004
king: -0.009
love: -0.009
–: -0.013
kill: -0.013
least: -0.013
account: -0.013
old: -0.013
gift: -0.013
family: -0.013
time: -0.013
say: -0.013
watch: -0.021
bible: -0.021
august: -0.021
need: -0.021
community: -0.021
role: -0.021
ideas: -0.021
free: -0.021
make: -0.025
it’s: -0.025
well: -0.025
dont: -0.026
3: -0.029
working: -0.029
polish: -0.029
could: -0.029
best: -0.029
cant: -0.029
little: -0.029
party: -0.029
right: -0.030
left: -0.034
anti: -0.038
yet: -0.038
check: -0.038
baby: -0.038
called: -0.038
palestine: -0.042
use: -0.046
world: -0.046
israeli: -0.046
british: -0.046
school: -0.046
one: -0.051
killed: -0.054
nazi: -0.054
two: -0.054
sure: -0.054
learning: -0.054
many: -0.055
see: -0.059
land: -0.063
big: -0.071
first: -0.071
god: -0.079
egypt: -0.088
book: -0.088
us: -0.088
antisemitic: -0.096
week: -0.096
story: -0.146
today: -0.159
new: -0.176
day: -0.238
dragon: -0.238
zog: -1.374